<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 10</title>
    <link rel="stylesheet" href="../css/notes.css" />
  </head>
  <body>
    <section class="page-content">
      <h1>Week 10</h1>
      <nav>
        <a href="../">Home</a>
        <a href="teamactivity/">Team Activity</a>
      </nav>
      <h2>MDN: Validating Forms</h2>
      <ul>
        <li>
          Client-side validation can provide a better user experience, but server-side security
          checks should always be performed on data. You should never trust data passed to your
          server from a client.
        </li>
        <li>
          Attributes such as <code>required</code>, <code>pattern</code>, <code>minlength</code> and
          <code>maxlength</code> can be added to an input element to validate the data.
        </li>
        <li>
          Form inputs can be styled using CSS pseudo-classes including <code>:required</code>,
          <code>:valid</code> and <code>:invalid</code>.
        </li>
        <li>
          The <code>Constraint Validation API</code> provides forms and form elements with
          properties and methods for use in custom validation.
        </li>
        <li>
          You can set the <code>novalidate</code> attribute on a form to prevent the browser's
          default validation, allowing you to customize validation.
        </li>
      </ul>
      <h2>MDN: Using Fetch</h2>
      <ul>
        <li>
          The <code>fetch</code> API is often used for simple GET requests, but can also be used for
          any HTTP request.
        </li>
        <li>Headers are used for sending additional information with the request.</li>
        <li>
          Response objects are returned from the <code>fetch</code> method and contain the response
          data and metadata.
        </li>
        <li>
          The Body contains data in the form of JSON, text, FormData, Blob, ArrayBuffer, etc. and
          can be accessed using methods from the Request and Response interfaces.
        </li>
      </ul>
    </section>
  </body>
</html>
